{
  "name": "vue-fft-visualizer",
  "version": "0.3.0",
  "description": "A high-performance, WebGL-based real-time audio spectrum analyzer and FFT visualizer component for Vue 3 — microphone, tab/system audio, WebSocket, or your own Web Audio data",
  "type": "module",
  "module": "./dist/vue-fft-visualizer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-fft-visualizer.js"
    },
    "./wasm": {
      "types": "./dist/wasm.d.ts",
      "import": "./dist/fft-wasm.js"
    },
    "./style.css": "./dist/vue-fft-visualizer.css"
  },
  "style": "./dist/vue-fft-visualizer.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:wasm": "cd wasm && wasm-pack build --target bundler --release",
    "build": "vue-tsc && vite build",
    "build:playground": "vue-tsc && vite build --mode playground",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "pnpm build:wasm && pnpm build",
    "release": "release-it"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@release-it/keep-a-changelog": "^7.1.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.1",
    "release-it": "^20.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.10",
    "vitest-browser-vue": "^2.1.0",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.7"
  },
  "keywords": [
    "vue",
    "vue3",
    "audio-visualizer",
    "audio-spectrum",
    "spectrum-analyzer",
    "spectrum",
    "music-visualizer",
    "audio-visualization",
    "web-audio",
    "fft",
    "frequency",
    "microphone",
    "real-time",
    "webgl",
    "visualizer",
    "analyzer",
    "audio-visualiser",
    "spectrum-analyser",
    "visualiser"
  ],
  "author": "Wouter Vernaillen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmonics-audio/vue-fft-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/harmonics-audio/vue-fft-visualizer/issues"
  },
  "homepage": "https://github.com/harmonics-audio/vue-fft-visualizer#readme",
  "packageManager": "pnpm@11.16.0"
}
